# MySQL
MYSQL_IMAGE=mysql:8.0
MYSQL_ROOT_PASSWORD=RootPass123!!
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=MyPassword123!

# Backup
BACKUP_DIR=/var/backups/mysql
BACKUP_RETENTION_DAYS=7
BACKUP_CRON="0 2 * * *"  # backup setiap jam 02:00

# Grafana
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=admin123

# Prometheus
PROMETHEUS_IMAGE=prom/prometheus:latest
